docs/_data/nav_docs.yml (before)
- title: Quick Start
  items:
  - getting-started
  - resources
  - installation
  - upgrading
- title: Core Concepts
  items:
  - intelligent-preloading
  - containers-overview
  - node-overview
  - subclassing
  - node-lifecycle
  - faq
- title: Node Containers
  items:
  - containers-asviewcontroller
  - containers-astablenode
  - containers-ascollectionnode
  - containers-aspagernode
- title: Nodes
  items:
  - display-node
  - cell-node
  - button-node
  - text-node
  - image-node
  - network-image-node
  - video-node
  - map-node
  - control-node
  - scroll-node
  - editable-text-node
  - multiplex-image-node
- title: Layout
  items:
  - automatic-layout-examples-2
  - automatic-layout-basics
  - automatic-layout-containers
  - automatic-layout-examples
  - background-layout-spec
  - layout-options
  - layout-engine
  - layout-api-debugging
  - layout-api-sizing
  - layout-transition-api
- title: Conveniences
  items:
  - hit-test-slop
  - batch-fetching-api
  - automatic-subnode-mgmt
  - image-modification-block
  - placeholder-fade-duration
  - accessibility
- title: Optimizations
  items:
  - layer-backing
  - subtree-rasterization
  - synchronous-concurrency
  - corner-rounding
- title: Tools
  items:
  - debug-tool-hit-test-visualization
  - debug-tool-pixel-scaling
  - debug-tool-ASRangeController
- title: Advanced Technologies
  items:
  - asvisibility
  - asenvironment
  - asrunloopqueue

docs/_data/nav_docs.yml (after)
- title: Quick Start
  items:
  - upgrading
  - getting-started
  - resources
  - installation
- title: Core Concepts
  items:
  - intelligent-preloading
  - containers-overview
  - node-overview
  - subclassing
  - node-lifecycle
  - faq
- title: Node Containers
  items:
  - containers-asviewcontroller
  - containers-astablenode
  - containers-ascollectionnode
  - containers-aspagernode
- title: Nodes
  items:
  - display-node
  - cell-node
  - button-node
  - text-node
  - image-node
  - network-image-node
  - video-node
  - map-node
  - control-node
  - scroll-node
  - editable-text-node
  - multiplex-image-node
- title: Layout
  items:
  - layout2-conversion-guide
  - layout2-quickstart
  - automatic-layout-containers
  - automatic-layout-examples-2
  - layout-api-debugging
  - layout-api-sizing
  - layout-transition-api
- title: Conveniences
  items:
  - hit-test-slop
  - batch-fetching-api
  - automatic-subnode-mgmt
  - image-modification-block
  - placeholder-fade-duration
  - accessibility
- title: Optimizations
  items:
  - layer-backing
  - subtree-rasterization
  - synchronous-concurrency
  - corner-rounding
- title: Tools
  items:
  - debug-tool-hit-test-visualization
  - debug-tool-pixel-scaling
  - debug-tool-ASRangeController
- title: Advanced Technologies
  items:
  - asvisibility
  - asenvironment
  - asrunloopqueue

docs/_data/nav_docs.yml (diff)
@@ -1,9 +1,9 @@
 - title: Quick Start
   items:
+  - upgrading
   - getting-started
   - resources
   - installation
-  - upgrading
 - title: Core Concepts
   items:
   - intelligent-preloading
@@ -34,13 +34,10 @@
   - multiplex-image-node
 - title: Layout
   items:
-  - automatic-layout-examples-2
-  - automatic-layout-basics
+  - layout2-conversion-guide
+  - layout2-quickstart
   - automatic-layout-containers
-  - automatic-layout-examples
-  - background-layout-spec
-  - layout-options
-  - layout-engine
+  - automatic-layout-examples-2
   - layout-api-debugging
   - layout-api-sizing
   - layout-transition-api
